ThiUWP_23102018/Views/View_Gallery.xaml

<Page
    x:Class="ThiUWP_23102018.Views.View_Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThiUWP_23102018.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
<StackPanel Orientation="Vertical">
<StackPanel Height="100" Orientation="Horizontal">
<AppBarButton Margin="20,20,0,0" Icon="Back" HorizontalAlignment="Center" VerticalAlignment="Center"></AppBarButton>
    <TextBlock Margin="30,0,0,0" Width="900" FontSize="60" Text="Photo Gallery" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
</StackPanel>
    <StackPanel Height="900" Orientation="Vertical" >
                <Button Margin="90" Content="Get Photo" Click="btn_capture"></Button>
        <TextBox Height="50" Margin="30,-100,0,0" Width="200" HorizontalAlignment="Left"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Image Width="800" Height="450" Source="../Assets/LockScreenLogo.png"></Image>
            <StackPanel Orientation="Vertical" Height="Auto">
                <TextBox Header="File Name:" Width="300"></TextBox>
                        <TextBox x:Name="ImageUrl" Header="Path:" Width="300"></TextBox>
                <TextBox x:Name="MyAvatar" Header="Date created" Width="300"></TextBox>
            </StackPanel>
                </StackPanel>
        
    </StackPanel>
</StackPanel>
    </Grid>
</Page>
